    SUPABASE_URL = https://ddaospzzqescbvloatyg.supabase.co
    SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkYW9zcHp6cWVzY2J2bG9hdHlnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODY5NzE3MywiZXhwIjoyMDY0MjczMTczfQ.G3h38TM10ScrByjOSXgCX_9Zt_r7ntBBHAmfTJ7gp1Q
    PORT = 3000